spring.application.name=admin-ui-consul

spring.cloud.consul.host=localhost

server.port=8100

management.security.enabled=false

spring.cloud.config.enabled=false
spring.boot.admin.discovery.ignored-services=consul,admin-ui-consul